:root {
    --color-text: hsl(200, 15%, 8%);
    --color-input: hsl(0, 0%, 52%);
    --color-background: hsl(0, 0%, 98%);
    --color-header-background: hsl(0, 0%, 100%);
    --border-radius: 10px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
    background: var(--color-background);
}

header {
    margin-bottom: 32px;
    background: var(--color-header-background);
}

.header-content {
    display: flex;
    justify-content: space-between;
    margin: 0 auto; 
    padding: 32px 0 64px;
    max-width: 1280px;
}

#theme-button {
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
}

main {
    padding: 0 32px;
    margin: 0 auto;
    max-width: 1280px;
}

ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style: none;
    gap: 75px;
}

li {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 1px 10px 10px -10px var(--color-text);
}

li img {
    aspect-ratio: 160/98;
    width: 100%;
} 

.country-name {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
}

.country-info-container {
    padding: 20px 10px;
}

.filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

#query, #region {
    background-color: var(--color-background);
    box-shadow: 1px 10px 10px -10px var(--color-text);
    padding: 15px 20px;
    border-radius: var(--border-radius);
}


@media screen and (max-width: 1000px) {
    ul {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    ul {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 400px) {
    ul {
        grid-template-columns: 1fr;
    }
}